# Bank

./: .replit  README.md
backend/: build.gradle
backend/src/main/java/com/bank/: Application.java
backend/src/main/java/com/bank/configuration/: AppConfig.java  StorageProperties.java  SwaggerConfig.java
backend/src/main/java/com/bank/controller/: DepartmentController.java  EmployeeController.java  EmployeeInformationController.java  FilesUploadingController.java
backend/src/main/java/com/bank/dto/: AbstractDto.java  DepartmentDto.java  DepartmentWithEmployeesDto.java  EmployeeDto.java  EmployeeInformationDto.java
backend/src/main/java/com/bank/exceptions/: DepartmentNotFoundException.java  EmployeeInfoNotFoundException.java  EmployeeNotFoundException.java  FileUploadExceptionAdvice.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/com/bank/helpers/: CSVHelper.java
backend/src/main/java/com/bank/mappers/: DepartmentMapper.java  EmployeeMapper.java
backend/src/main/java/com/bank/message/: ResponseMessage.java
backend/src/main/java/com/bank/model/: Department.java  Employee.java  EmployeeInformation.java  FileInfo.java
backend/src/main/java/com/bank/payload/: UploadFileResponse.java
backend/src/main/java/com/bank/repository/: DepartmentRepository.java  EmployeeInformationRepository.java  EmployeePaginationRepository.java  EmployeeRepository.java  FilesUploadingRepository.java
backend/src/main/java/com/bank/service/: DepartmentService.java  EmployeeInformationService.java  EmployeeService.java  FilesUploadingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V_1_0__db.sql
backend/src/test/java/com/bank/service/: AbstractTest.java  DepartmentServiceTest.java  EmployeeInformationServiceTest.java  EmployeeServiceTest.java
backend/src/test/java/functional/: DepartmentTest.java  EmployeeTest.java  FunctionalTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppNav.js  Department.js  Departments.js  Employees.js  Home.js  Menu.js  index.js
frontend/src/departments/: DepartmentService.js  Departments.js
frontend/src/employee-info/: EmployeeInfo.js  EmployeeInfoService.js
frontend/src/employees/: EmployeeService.js  Employees.js  Upload.js
