server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasorce.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.locations=classpath:db/migration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.web=debug

# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html